program p8_t13
var a: array[1..3,1..3] of integer;
    sum_row, sum_col: array[1..3] of integer;
    i,j: integer;
    buf: integer;
begin
     writeln('Введите исходную матрицу: ');
     for i:=1 to 3 do
         for j:=1 to 3 do readln(a[i,j]);
     writeln('Исходная матрица: ');
     for i:=1 to 3 do begin
         for j:=1 to 3 do write(a[i,j]:5);
         writeln;
     end;
     for i:=1 to 3 do begin
         for j:=1 to 3 do buf:=buf+a[i,j];
         sum_row[i]:=buf;
         buf:=0;
     end;
     for j:=1 to 3 do begin
         for i:=1 to 3 do  buf:=buf+a[i,j];
         sum_col[j]:=buf;
         buf:=0;
     end;
     for i:=1 to 3 do
         if  sum_row[1]<>sum_row[i] then begin
             writeln('Не является магическим квадратом!');
             exit;
         end;
     for i:=1 to 3 do
         if   sum_col[1]<> sum_col[i] then begin
             writeln('Не является магическим квадратом!');
             exit;
         end;
     writeln('Является магическим квадратом!');
end.